general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 840 # 14 mins
    on-timeout = notify-send "Idling... Do something to not go to sleep!"
    on-resume = notify-send "I'm back again!"
}

listener {
    timeout = 900                                            # 15 mins
    on-timeout = hyprctl dispatch dpms off                   # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl -r # screen on when activity is detected after timeout has fired.
}


listener {
    timeout = 1200                                # 20 minutes
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}
